# ddd-aigc

./: .gitignore  README.md  pom.xml
ddd-aigc-application-service/: pom.xml
ddd-aigc-application-service/src/main/java/com/feiniaojin/ddd/aigc/application/service/: GenerateContentDomainServiceImpl.java
ddd-aigc-application-service/src/main/java/com/feiniaojin/ddd/aigc/application/service/diary/: DiaryCommandApplicationService.java  DiaryEntityFactoryImpl.java  DiaryQueryApplicationService.java
ddd-aigc-application-service/src/main/java/com/feiniaojin/ddd/aigc/application/service/diary/dto/: DiaryCreateCommand.java  DiaryCreateView.java  DiaryQuery.java  DiarySaveContentCommand.java  DiaryView.java
ddd-aigc-application-service/src/main/java/com/feiniaojin/ddd/aigc/application/service/stickynote/: StickyNoteCommandApplicationService.java  StickyNoteEntityFactoryImpl.java  StickyNoteQueryApplicationService.java
ddd-aigc-application-service/src/main/java/com/feiniaojin/ddd/aigc/application/service/stickynote/dto/: StickyNoteCreateCommand.java  StickyNoteCreateView.java  StickyNoteGenerateContentCommand.java  StickyNoteGenerateContentQuery.java  StickyNoteGenerateContentView.java  StickyNoteModifyCommand.java  StickyNoteQuery.java  StickyNoteView.java
ddd-aigc-domain/: pom.xml
ddd-aigc-domain/src/main/java/com/feiniaojin/ddd/aigc/domain/: DiaryEntity.java  DiaryEntityFactory.java  DiaryEntityId.java  DiaryEntityRepository.java  LlmGateway.java  OpenAiGateway.java  StickyNoteEntity.java  StickyNoteEntityFactory.java  StickyNoteEntityId.java  StickyNoteEntityRepository.java  StickyNoteGenerateContentDomainService.java
ddd-aigc-frontend/: README.md  package-lock.json  package.json  vite.config.js
ddd-aigc-frontend/src/: App.vue  main.js
ddd-aigc-frontend/src/api/: diary.js  stickynote.js
ddd-aigc-frontend/src/components/: Sticker.vue
ddd-aigc-frontend/src/router/: index.js
ddd-aigc-frontend/src/store/: info.js
ddd-aigc-frontend/src/utils/: request.js  storage.js
ddd-aigc-frontend/src/views/: BasicInfo.vue  Content.vue  MainPage.vue  WhiteBoard.vue
ddd-aigc-infrastructure-cache/: pom.xml
ddd-aigc-infrastructure-gateway/: pom.xml
ddd-aigc-infrastructure-gateway/src/main/java/com/feiniaojin/ddd/aigc/infrastructure/gateway/: LlmConfig.java  LlmGatewayImpl.java  OpenAiConfig.java  OpenAiGatewayImpl.java
ddd-aigc-infrastructure-gateway/src/main/java/com/feiniaojin/ddd/aigc/infrastructure/gateway/llm/: AbstractLlmProviderImpl.java  DeepSeekLlmProviderImpl.java  LlmProvider.java  LlmProviderRegister.java  OllamaLlmProviderImpl.java  OpenAiLlmProviderImpl.java  SiliconflowLlmProviderImpl.java
ddd-aigc-infrastructure-persistence/: pom.xml
ddd-aigc-infrastructure-persistence/src/main/java/com/feiniaojin/ddd/aigc/infrastructure/persistence/: DiaryEntityRepositoryImpl.java  JdbcConfig.java  StickyNoteEntityRepositoryImpl.java
ddd-aigc-infrastructure-persistence/src/main/java/com/feiniaojin/ddd/aigc/infrastructure/persistence/data/: Diary.java  StickyNote.java
ddd-aigc-infrastructure-persistence/src/main/java/com/feiniaojin/ddd/aigc/infrastructure/persistence/jdbc/: DiaryJdbcRepository.java  StickyNoteJdbcRepository.java
ddd-aigc-infrastructure-persistence/src/main/java/com/feiniaojin/ddd/aigc/infrastructure/persistence/mapper/: DiaryMapper.java  StickyNoteMapper.java
ddd-aigc-infrastructure-persistence/src/main/resources/: ddd-aigc.sql
ddd-aigc-infrastructure-persistence/src/main/resources/mappers/: DiaryMapper.xml  StickyNoteMapper.xml
ddd-aigc-infrastructure-publisher/: pom.xml
ddd-aigc-launcher/: pom.xml
ddd-aigc-launcher/src/main/java/com/feiniaojin/ddd/aigc/: Launcher.java
ddd-aigc-launcher/src/main/resources/: application.yaml
ddd-aigc-user-interface-provider/: pom.xml
ddd-aigc-user-interface-subscriber/: pom.xml
ddd-aigc-user-interface-web/: pom.xml
ddd-aigc-user-interface-web/src/main/java/com/feiniaojin/ddd/aigc/ui/web/: WebConfig.java
ddd-aigc-user-interface-web/src/main/java/com/feiniaojin/ddd/aigc/ui/web/controller/: DiaryController.java  StickyNoteController.java
ddd-aigc-user-interface-worker/: pom.xml
